<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(135deg, #530ef4, #118fe8);
      }

      .profile-card {
        background-color: white;
        width: 350px;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        overflow: hidden;
        padding: 20px;
      }

      .profile-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 10px;
        display: block;
      }

      .profile-card .h3 {
        font-size: 18px;
        color: rgb(74, 69, 69);
        margin-bottom: 5px;
      }
      .status {
        display: flex;
        justify-content: space-around;
        margin: 15px, 25px;
      }
      .stat {
        text-align: center;
      }
      .stat .h1 {
        font-size: 18px;
        color: #333;
        margin-bottom: 5px;
      }
      .stat p {
        font-size: 12px;
        color: #777;
      }
      .profile-card .bio {
        font-size: 14px;
        color: #555;
        margin: 10px 0 20px;
        line-height: 1.6;
      }
      .profile-card .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
      }
      .profile-card .social-icons i {
        color: white;
        background-color: #0a84e8;
        font-size: 18px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img
        src="akram2.jpg"
        alt=""
      />
      <h3>AHMED AWALE</h3>
      <p>UI/UX Designer</p>

      <div class="status">
        <div class="stat">
          <h1>5</h1>
          <p>Projects</p>
        </div>
        <div class="stat">
          <h1>200</h1>
          <p>Followers</p>
        </div>
        <div class="stat">
          <h1>15</h1>
          <p>Following</p>
        </div>
      </div>

      <div class="bio">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vel.
      </div>

      <div class="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
  </body>
</html>
